/* Colors start */

:root {
  --sidebar-color: rgb(28, 148, 211);
  --sidebar-text-color: rgb(255, 255, 255);
  --card-border-left: rgb(240, 180, 41);
  --subtext-color: rgb(99, 99, 99);
  --main-content-bg-color: rgb(226, 232, 240);
}

@font-face {
  font-family: "rooboto";
  src: url(./ressources/fonts/roboto/Roboto-Regular.ttf);
}

body {
  font-family: "roboto", sans-serif;
  height: 100vh;
  margin: 0;
}

/* Colors end */

/* Design start */

.container {
  height: 100%;
  display: grid;
  grid-template: 1fr 3fr 3fr/ 1fr 3fr 1fr;
  grid-template-areas:
    "sidebar header header"
    "sidebar content-main content-main"
    "sidebar content-main content-main";
}

.mat-icon {
  width: 30px;
  height: 30px;
}

ul {
  margin: 0;
  padding: 0;
}

.avatar {
  border-radius: 50%;
  background-color: var(--card-border-left);
  border: 1px solid black;
}

/* Design end */

/* Sidebar start */

.sidebar {
  font-size: 1.5rem;
  grid-area: sidebar;
  padding: 20px;
  /* display: grid; */
  /* gap: 10px; */
  background-color: var(--sidebar-color);
  color: var(--sidebar-text-color);
  /* grid-template-rows: 0.5fr 1fr 1fr; */
}

.sidebar > * {
  border: 1px solid black;
  /* display: grid; */
}
.sidebar-title {
  font-size: 2.2rem;
}

.sidebar li,
.sidebar-title {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dashboard-icon {
  width: 50px;
  height: 50px;
}

.sidebar li {
  list-style-type: none;
}

/* Sidebar end */

/* Header start */

.header {
  /* height: 100%; */
  grid-area: header;
  display: grid;
  /* grid-template-rows: 50% 50%; */
  grid-template-rows: 1fr 1fr;
}

.header > .search {
  grid-area: 1 / 1 / 2 / -1;
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 20px;
}

.header > .nav {
  grid-area: 2 / 1 / 3 / -1;
}

.header #search-box {
  /* flex: 1; */
  margin-right: auto;
  flex-basis: 50%;
  border: 2px solid lightgrey;
  background-color: lightgrey;
  border-radius: 70px;
}

.header .avatar-name {
  font-weight: bolder;
  margin-right: 50px;
}

.header .avatar {
  height: 35px;
  width: 35px;
}

.header button {
  color: var(--sidebar-text-color);
  background-color: var(--sidebar-color);
  border: none;
  border-radius: 70px;
  width: 100px;
  height: 35px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-left: 20px;
  padding-right: 20px;
}

.nav .avatar {
  height: 80%;
  width: 60px;
  flex-shrink: 1;
}

.nav .small-text {
  font-size: 0.7rem;
  font-weight: 900;
  margin-bottom: 12px;
}

.nav .avatar-name {
  margin-right: auto;
}
/* Header end */

/* Content-main Start */

.content-main {
  grid-area: content-main;
  background-color: var(--main-content-bg-color);
  display: grid;
  grid-area: 1fr 1fr / 4fr 1fr;
  grid-template-areas: 
  "projects announcements"
  "projects trending"
  ;
  gap: 20px;
  padding: 20px 30px;
}

.card {
  background-color: white;
  border-radius: 8px;
  border-left: 5px solid var(--card-border-left);
  padding: 20px;
}

.card-title {
  font-weight: 900;
  font-size: 14px;
}

.card-text{
  font-size: 12px;
  color: grey;
  margin-top: 5px;
}

.cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.card {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: start;
  gap: 50px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.icons {
  justify-self: end;
  align-self: end;
}
.icons img {
  width: 20px;
  height: 20px;
  margin-left: 12px;
}
/* Content-main end */

/* Announcements start */

.announcements {
  grid-area: announcements;
  justify-self: end;
  height: 250px;
  
}

.announce {
  width: 25ch;
}
.announce-text {
  font-size: 10px;
}
.announce-title {
  font-weight: bold;
  font-size: 14px;
}
/* Announcements end */

/* Trending start */

.trending {
  grid-area: trending;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  justify-self: end;
}

.trend .avatar {
  width: 35px;
  height: 35px;
}

.trending-info {
  /* color: lightgray; */
  font-size: 12px;
}

.trend{
  display: flex;
  gap: 10px;
  margin: 12px;
}

.trending-content {
  padding: 20px;
  width: max-content;
}
/* Trending end */

.title {
  font-weight: bold;
  margin-bottom: 2px;
}

.trending-content, .announcements-content {
  border-radius: 8px;
  background-color: white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}